{
  "name": "innoq-bootstrap-theme",
  "version": "2.2.0",
  "description": "INNOQ branded Bootstrap 5 theme for internal use",
  "scripts": {
    "dist": "npm-run-all --parallel compile copy:scss",
    "start": "npm-run-all --parallel watch:compile watch:dist watch:docs",
    "server:watch": "serve ./documentation",
    "compile": "sass -q --load-path=node_modules src/styles/innoq-bootstrap-theme.scss dist/css/innoq-bootstrap-theme.css",
    "test": "npm run lint",
    "prepare": "husky install",
    "copy:css": "cp dist/css/innoq-bootstrap-theme.css bootstrap/_site/docs/5.3/dist/css/bootstrap.css",
    "copy:scss": "mkdir -p scss && cp -r src/styles/* scss/",
    "watch:compile": "sass -w -q --load-path=node_modules src/styles:dist/css",
    "watch:dist": "onchange 'dist/css/*.css' -- npm run copy:css",
    "watch:docs": "./scripts/docs",
    "lint": "stylelint 'src/**/*.scss'",
    "release": "release-it",
    "release-dry": "release-it --dry-run --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innoq/innoq-bootstrap-theme.git"
  },
  "keywords": [
    "INNOQ",
    "Bootstrap",
    "Theme"
  ],
  "author": "roman.stranghoener@innoq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/innoq/innoq-bootstrap-theme/issues"
  },
  "homepage": "https://github.com/innoq/innoq-bootstrap-theme#readme",
  "style": "dist/css/innoq-bootstrap-theme.css",
  "sass": {
    "loadPath": [
      ".",
      "./src",
      "./node_modules"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "browserslist": "^4.24.4",
    "hugo-bin": "^0.139.0",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "sass": "^1.83.4",
    "semantic-release": "^24.2.1",
    "serve": "^14.2.4",
    "stylelint": "^16.14.0",
    "stylelint-config-twbs-bootstrap": "^15.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "innoq-styleguide": "^15.5.4",
    "modularscale-sass": "^3.0.10"
  },
  "hugo-bin": {
    "buildTags": "extended"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
